<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: darkkhaki;
        }
        .box{
            height: 180px;
            width: 200px;
            background-color: darkolivegreen;
            position: relative;
            animation-name: hr;
            animation-duration: 2s;
            animation-iteration-count:infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction:alternate;
             
        }
        @keyframes hr{
            from{
                width: 200px;
            }
            to{
                width: 900px;
            }
        }
        
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="box"></div>
    </div>
    <img src="../psd/img/Logo.png" alt="">
</body>
</html>