<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 8000px;
        }
        .conteiner {
            width: 1000px;
            height: 500px;
            margin: 50px auto;
            box-shadow: 0px 0px 10px rgb(128, 118, 118);
            position: relative;
            overflow: hidden;
        }

        img {
            width: 100%;
            position: absolute;
            transition: 1s;
        }
       .nav{
        text-align: center;
       }
       button{
        padding: 10px 20px;
        font-size: 20px;
       }
    </style>
</head>

<body>

    <div class="conteiner">
        <img src="https://picsum.photos/id/137/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/337/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/437/1000/500" class="img" alt="">
        <img src="https://picsum.photos/id/537/1000/500" class="img" alt="">
    </div>
    <div class="nav">
        <button onclick="goPrev()">
            prev
        </button>
        <button onclick="goNext()">
            next
        </button>
    </div>

    <script>
        const slides = document.querySelectorAll('.img')
        let count = 0
        console.log(slides);

        slides.forEach(
            (img, index) => {
                img.style.left = `${index * 100}%`
            }
        )

        const sildesImg = () => {
            slides.forEach(
                (img) => {
                    img.style.transform = `translateX(${count * 100}%)`
                }
            )
        }

        const goNext = () =>{
            count--
            sildesImg()
        }
        const goPrev = () =>{
            count++
            sildesImg()
        }

    </script>
</body>

</html>